<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>My Page</title>
</head>


<body>
    <nav class="">
        <ul class="unorderedList">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <header>Header</header>
    <main>
        <div class="card-list">
            <section class="card">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae neque atque quasi voluptates
                    reiciendis praesentium quaerat ex maxime non, dignissimos inventore possimus ea perspiciatis labore
                    beatae obcaecati sequi quis repellendus.</p>
            </section>
            <section class="card">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae neque atque quasi voluptates
                    reiciendis praesentium quaerat ex maxime non, dignissimos inventore possimus ea perspiciatis labore
                    beatae obcaecati sequi quis repellendus.</p>
            </section>
            <section class="card">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae neque atque quasi voluptates
                    reiciendis praesentium quaerat ex maxime non, dignissimos inventore possimus ea perspiciatis labore
                    beatae obcaecati sequi quis repellendus.</p>
            </section>
            <section class="card">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae neque atque quasi voluptates
                    reiciendis praesentium quaerat ex maxime non, dignissimos inventore possimus ea perspiciatis labore
                    beatae obcaecati sequi quis repellendus.</p>
            </section>
        </div>
        <blockquote>This is a quote</blockquote>
        <form class="contact-form" action="">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <label for="comment">Comment</label>
            <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
            <div class="react-option">
                <label for="like">Like</label>
                <input type="checkbox" name="like" id="like" value="like">
                <label for="love">Love</label>
                <input type="checkbox" name="love" id="love" value="love">
                <label for="hate">Hate</label>
                <input type="checkbox" name="hate" id="hate" value="hate">
            </div>
            <div class="sex-option">
                <label for="male">Male</label>
                <input type="radio" name="sex" id="male" value="male">
                <label for="female">Female</label>
                <input type="radio" name="sex" id="female" value="female">
            </div>
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        <ul class="unorderedList">
            <li>Facebook</li>
            <li>Instagram</li>
            <li>YouTube</li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>

</html>